s.eeecat.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catalogue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('booksimage.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .catalogue {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            height: 500px;
            background-color: #d25e15;
            opacity: 0.9;
        }
        .btnn {
            text-align: center;
        }
        h1, h3 {
            color: #e6e6e7;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #0e447a;
            color: white;
        }
        td {
            background-color: #f2f2f2;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .btn {
            padding: 10px 20px;
            background-color: #e65d1e;
            color: white;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #e65d1e;
        }
        .highlight {
            background-color: #c36257;
            color: #f1f4f7;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                    <h1 style="text-align: center;">
                        <span class="highlight">AVAILABLE BOOKS</span>
                    </h1>
            </div>
        </div>
    </div>
    <h1 style="text-align: center;">
        <span class="highlight">Electrical and Electronics Engineering</span>

        </h1>
    <br>
    <br>
    <table border="1" class="catalogue">
        <tr>
            <th>Book Preview</th>
            <th>Book Details</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><img src="https://m.media-amazon.com/images/I/81mrMZMUbtL.SL1500.jpg" width="80" height="70"></td>
            <td>The Internet of Things: Enabling Technologies, Platforms, and Use Cases, Pethuru Raj, Anupama C. Raman, CRC Press, 1st Edition</td>
            <td>&nbsp;$40 &nbsp;</td>
        </tr>
        <tr>
            <td><img src="https://rukminim2.flixcart.com/image/850/1000/book/9/5/6/higher-engineering-mathematics-original-imaeey9bpjhp3pbn.jpeg?q=90&crop=false" width="80" height="70"></td>
            <td>Higher Engineering Mathematics, B.S. Grewal, Khanna Publishers, 36th Edition</td>
            <td>&nbsp;$35 &nbsp;</td>
        </tr>
        <tr>
            <td><img src="https://m.media-amazon.com/images/I/51cF8OZuz4L.jpg" width="80" height="70"></td>
            <td>Electrical Machinery, P. S. Bimbhra, Khanna Publishers, 7th Edition</td>
            <td>&nbsp;$50 &nbsp;</td>
        </tr>
        <tr>
            <td><img src="http://img6a.flixcart.com/image/book/4/2/0/millman-s-integrated-electronics-original-imadc9fxmbjk3bs9.jpeg" width="80" height="70"></td>
            <td>Integrated Electronics, Jacob Millman, Christos C. Halkias, McGraw Hill Education, 2nd Edition</td>
            <td>&nbsp;$30 &nbsp;</td>
        </tr>
        <tr>
            <td><img src="https://m.media-amazon.com/images/I/81Ewak2mpTL.jpg" width="80" height="70"></td>
            <td>Engineering Mechanics, University Press, University Press, 1st Edition</td>
            <td>&nbsp;$65 &nbsp;</td>
        </tr>
        
        
    </table>
    
</body>
</html>